spring.datasource.url=jdbc:h2:mem:userDetails
spring.datasource.username=root
spring.datasource.password=userDetails
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true